<ion-view title="Home" id="page1" class=" ">
    <ion-content padding="true" class="has-header">
        <p id="home-markdown1" style="color:#000000;" class=" myClass">Some friendly
            <strong>markdown</strong>
        </p>
        <div style="margin-right:-20px;">
            <button id="home-button4" style="left:-10px;" class=" button button-assertive  button-full ">Tap me!</button>
        </div>
        <div class="item item-body " id="home-list-item-container2">
            <p id="home-markdown2" style="margin-top:0px;color:#000000;" class=" ">Some friendly
                <strong>markdown</strong>
            </p>
            <ion-list id="home-list1" class=" ">
                <ion-item id="home-list-item6" class="  ">Item</ion-item>
                <ion-item class="item-thumbnail-left  " id="home-list-item7">
                    <h2>Item</h2>
                </ion-item>
            </ion-list>
        </div>
        <div>
            <p>
                Add some
                <b>HTML</b>for
                <u>flavor</u>
            </p>
        </div>
    </ion-content>
</ion-view>